NG-DART StructFilters.Views/StructFiltersWindow.xaml

<Window
    x:Class="NGDartStructFilters.Views.StructFiltersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NG-DART Message Type Structure Filters"
    d:DesignHeight="450"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,5,10,0"
            FontSize="14">
            <TextBlock.Text>
                <MultiBinding StringFormat="Message Type: 0x{0:X4}, {1}">
                    <Binding Path="MsgType.ID" />
                    <Binding Path="MsgType.Name" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TreeView
            x:Name="StructsTreeView"
            Grid.Row="1"
            Margin="10,10,10,10"
            ItemsSource="{Binding Fields}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildFields}">
                    <StackPanel Orientation="Horizontal">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseRightButtonUp">
                                <i:InvokeCommandAction Command="{Binding RightClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <CheckBox
                            Content="GML    "
                            IsChecked="{Binding IsGml}"
                            IsEnabled="{Binding GmlImplementedForParent}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GmlImplementedForParent}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ParentStruct}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <CheckBox
                            Content="CML    "
                            IsChecked="{Binding IsCml}"
                            IsEnabled="{Binding CmlImplementedForParent}" />
                        <CheckBox
                            Content="CML Change Field    "
                            IsChecked="{Binding IsCmlChangeField}"
                            IsEnabled="{Binding CmlChangeFieldImplementedForParent}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ParentStruct}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <CheckBox
                            Content="CML Entity    "
                            IsChecked="{Binding IsCmlEntity}"
                            IsEnabled="{Binding CmlEntityImplementedForParent}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ParentStruct}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <TextBlock Text="|  " />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Foreground="Blue" Text=" (Type: " />
                        <TextBlock Foreground="Blue" Text="{Binding Type}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GmlImplementedForStruct}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Foreground="Blue" Text=")  " />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                Padding="5,2"
                Command="{Binding GmlSelectAll}"
                Content="Select All for GML" />
            <Button
                Margin="10,0"
                Padding="5,2"
                Command="{Binding GmlClearAll}"
                Content="Clear All for GML" />
            <Button
                Width="50"
                Margin="10,0"
                Padding="5,2"
                Command="{Binding Save}"
                Content="Save"
                IsEnabled="{Binding IsEnabled}" />
            <Button
                Width="50"
                Margin="10,0"
                Padding="5,2"
                Command="{Binding Cancel}"
                Content="Cancel"
                IsCancel="true" />
        </StackPanel>
    </Grid>
</Window>
